
server {

       server_name test.crest-learn.com 13.41.28.72;


        location /files/crestlearn-test-report {
                #autoindex on;
                alias /var/crestlearn-test-report;
                try_files $uri /crestlearn-test-report.html /home.html  /index.html =404;
        }

        location /files/agileworkbook-test-report {
                #autoindex on.;
                alias /var/agileworkbook-test-report;
                try_files $uri /agileworkbook-test-report.html /home.html  /index.html =404;
        }

        location / {
                proxy_set_header Host $Host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/var/lib/jenkins/jobs/crestlearn-backend-cicd/workspace/crestlearn/crestlearn.sock;
        }

        location /admin {
                include proxy_params;
                proxy_pass http://unix:/var/lib/jenkins/jobs/crestlearn-backend-cicd/workspace/crestlearn/crestlearn.sock;
        }

        location /api/v1 {
                include proxy_params;
                proxy_pass http://unix:/var/lib/jenkins/jobs/crestlearn-backend-cicd/workspace/crestlearn/crestlearn.sock;
        }

        location /api/video-library/v1 {
                include proxy_params;
                proxy_pass http://unix:/var/lib/jenkins/jobs/crestlearn-backend-cicd/workspace/crestlearn/crestlearn.sock;
        }



        location /static/ {
                root /var/lib/jenkins/jobs/crestlearn-backend-cicd/workspace/crestlearn;
        }

        

        location /ws/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://127.0.0.1:8001;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.crest-learn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.crest-learn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = test.crest-learn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name test.crest-learn.com 13.41.28.72;
    listen 80;
    return 404; # managed by Certbot


}
